{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Reference</th>\n",
       "      <th>Country/Territory</th>\n",
       "      <th>Type</th>\n",
       "      <th>Disease name</th>\n",
       "      <th>Local Authority Unit (LAU)</th>\n",
       "      <th>Submitted on</th>\n",
       "      <th>Administrative division level 1</th>\n",
       "      <th>Administrative division level 2</th>\n",
       "      <th>Administrative division level 3</th>\n",
       "      <th>Outbreak occurring inside an already restricted zone</th>\n",
       "      <th>...</th>\n",
       "      <th>Category 6</th>\n",
       "      <th>Subcategory 6</th>\n",
       "      <th>Test name 6</th>\n",
       "      <th>Test type 6</th>\n",
       "      <th>Laboratory name 6</th>\n",
       "      <th>Laboratory type 6</th>\n",
       "      <th>Species 6</th>\n",
       "      <th>Result date 6</th>\n",
       "      <th>Result type 6</th>\n",
       "      <th>Reported to</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>GR-PPR-2024-00072</td>\n",
       "      <td>Greece</td>\n",
       "      <td>Primary</td>\n",
       "      <td>Peste des petits ruminants virus (Inf. with)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-09-17</td>\n",
       "      <td>Thessaly and Central Greece</td>\n",
       "      <td>Thessaly</td>\n",
       "      <td>Larissa</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>EU</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>GR-PPR-2024-00071</td>\n",
       "      <td>Greece</td>\n",
       "      <td>Primary</td>\n",
       "      <td>Peste des petits ruminants virus (Inf. with)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-09-13</td>\n",
       "      <td>Thessaly and Central Greece</td>\n",
       "      <td>Thessaly</td>\n",
       "      <td>Tempi</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>EU</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>GR-PPR-2024-00070</td>\n",
       "      <td>Greece</td>\n",
       "      <td>Primary</td>\n",
       "      <td>Peste des petits ruminants virus (Inf. with)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-09-13</td>\n",
       "      <td>Thessaly and Central Greece</td>\n",
       "      <td>Thessaly</td>\n",
       "      <td>Tempi</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>EU</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>GR-PPR-2024-00069</td>\n",
       "      <td>Greece</td>\n",
       "      <td>Primary</td>\n",
       "      <td>Peste des petits ruminants virus (Inf. with)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-09-12</td>\n",
       "      <td>Peloponnese, Western Greece and the Ionian Isl...</td>\n",
       "      <td>Peloponnese</td>\n",
       "      <td>Sikyona</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>EU</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>GR-PPR-2024-00068</td>\n",
       "      <td>Greece</td>\n",
       "      <td>Primary</td>\n",
       "      <td>Peste des petits ruminants virus (Inf. with)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-09-12</td>\n",
       "      <td>Peloponnese, Western Greece and the Ionian Isl...</td>\n",
       "      <td>Peloponnese</td>\n",
       "      <td>Sikyona</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>EU</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 81 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           Reference Country/Territory     Type  \\\n",
       "0  GR-PPR-2024-00072            Greece  Primary   \n",
       "1  GR-PPR-2024-00071            Greece  Primary   \n",
       "2  GR-PPR-2024-00070            Greece  Primary   \n",
       "3  GR-PPR-2024-00069            Greece  Primary   \n",
       "4  GR-PPR-2024-00068            Greece  Primary   \n",
       "\n",
       "                                    Disease name Local Authority Unit (LAU)  \\\n",
       "0  Peste des petits ruminants virus (Inf. with)                         NaN   \n",
       "1  Peste des petits ruminants virus (Inf. with)                         NaN   \n",
       "2  Peste des petits ruminants virus (Inf. with)                         NaN   \n",
       "3  Peste des petits ruminants virus (Inf. with)                         NaN   \n",
       "4  Peste des petits ruminants virus (Inf. with)                         NaN   \n",
       "\n",
       "  Submitted on                    Administrative division level 1  \\\n",
       "0   2024-09-17                        Thessaly and Central Greece   \n",
       "1   2024-09-13                        Thessaly and Central Greece   \n",
       "2   2024-09-13                        Thessaly and Central Greece   \n",
       "3   2024-09-12  Peloponnese, Western Greece and the Ionian Isl...   \n",
       "4   2024-09-12  Peloponnese, Western Greece and the Ionian Isl...   \n",
       "\n",
       "  Administrative division level 2 Administrative division level 3  \\\n",
       "0                        Thessaly                         Larissa   \n",
       "1                        Thessaly                           Tempi   \n",
       "2                        Thessaly                           Tempi   \n",
       "3                     Peloponnese                         Sikyona   \n",
       "4                     Peloponnese                         Sikyona   \n",
       "\n",
       "   Outbreak occurring inside an already restricted zone  ...  Category 6  \\\n",
       "0                                               True     ...         NaN   \n",
       "1                                               True     ...         NaN   \n",
       "2                                               True     ...         NaN   \n",
       "3                                               True     ...         NaN   \n",
       "4                                               True     ...         NaN   \n",
       "\n",
       "   Subcategory 6 Test name 6  Test type 6  Laboratory name 6  \\\n",
       "0            NaN         NaN          NaN                NaN   \n",
       "1            NaN         NaN          NaN                NaN   \n",
       "2            NaN         NaN          NaN                NaN   \n",
       "3            NaN         NaN          NaN                NaN   \n",
       "4            NaN         NaN          NaN                NaN   \n",
       "\n",
       "   Laboratory type 6  Species 6  Result date 6  Result type 6 Reported to  \n",
       "0                NaN        NaN            NaN            NaN          EU  \n",
       "1                NaN        NaN            NaN            NaN          EU  \n",
       "2                NaN        NaN            NaN            NaN          EU  \n",
       "3                NaN        NaN            NaN            NaN          EU  \n",
       "4                NaN        NaN            NaN            NaN          EU  \n",
       "\n",
       "[5 rows x 81 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "data = pd.read_excel('/Users/user/Documents/Work_Studies/FAO_Projects/PPR/data/ppr_outbreaks-adis.xls')\n",
    "\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Reference', 'Country/Territory', 'Type', 'Disease name',\n",
       "       'Local Authority Unit (LAU)', 'Submitted on',\n",
       "       'Administrative division level 1', 'Administrative division level 2',\n",
       "       'Administrative division level 3',\n",
       "       'Outbreak occurring inside an already restricted zone', 'Latitude',\n",
       "       'Longitude', 'Species 1', 'Susceptible 1', 'Cases 1', 'Dead 1',\n",
       "       'Killed 1', 'Slaughtered 1', 'Outbreak year', 'Suspicion/Start date',\n",
       "       'Confirmation date', 'Status Continuing/Resolved', 'Suspicion',\n",
       "       'Clinical signs', 'Diagnostic tests', 'Necropsy', 'Category 1',\n",
       "       'Subcategory 1', 'Test name 1', 'Test type 1', 'Laboratory name 1',\n",
       "       'Laboratory type 1', 'Species 1.1', 'Result date 1', 'Result type 1',\n",
       "       'Category 2', 'Subcategory 2', 'Test name 2', 'Test type 2',\n",
       "       'Laboratory name 2', 'Laboratory type 2', 'Species 2', 'Result date 2',\n",
       "       'Result type 2', 'Category 3', 'Subcategory 3', 'Test name 3',\n",
       "       'Test type 3', 'Laboratory name 3', 'Laboratory type 3', 'Species 3',\n",
       "       'Result date 3', 'Result type 3', 'Category 4', 'Subcategory 4',\n",
       "       'Test name 4', 'Test type 4', 'Laboratory name 4', 'Laboratory type 4',\n",
       "       'Species 4', 'Result date 4', 'Result type 4', 'Category 5',\n",
       "       'Subcategory 5', 'Test name 5', 'Test type 5', 'Laboratory name 5',\n",
       "       'Laboratory type 5', 'Species 5', 'Result date 5', 'Result type 5',\n",
       "       'Category 6', 'Subcategory 6', 'Test name 6', 'Test type 6',\n",
       "       'Laboratory name 6', 'Laboratory type 6', 'Species 6', 'Result date 6',\n",
       "       'Result type 6', 'Reported to'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Reference                     False\n",
       "Country/Territory             False\n",
       "Type                          False\n",
       "Disease name                  False\n",
       "Local Authority Unit (LAU)    False\n",
       "                              ...  \n",
       "Laboratory type 6              True\n",
       "Species 6                      True\n",
       "Result date 6                  True\n",
       "Result type 6                  True\n",
       "Reported to                   False\n",
       "Length: 81, dtype: bool"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.isna().all()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/sl/mv8yjf9108790gsptkrpqx3w0000gn/T/ipykernel_72308/1587205608.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`\n",
      "  data[data.isna().all()[1] == False]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "True",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/DSPT14/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: True",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[21], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43misna\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mall\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/DSPT14/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.pyenv/versions/DSPT14/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: True"
     ]
    }
   ],
   "source": [
    "data[data.isna().all()[1] == False]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "DSPT14",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
